server/src/schema/schema.graphql

input Pagination {
    page: Int!
    items: Int!
}

input UserFilter {
    id: ID!
    username: String!
}
type User {
    id: ID!
    username: String!
    saved_recipes: [Recipe!]
}

input ItemFilter {
    name: String!
    ids: [ID!]
}
type Item {
    id: ID!
    name: String!
    is_craftable: Boolean!    
}

type Recipe {
    id: ID!
    result_item_id: Item!
    ingredients: [Ingredient!]!
    yield: Int!
}

type Ingredient {
    id: ID!
    item: Item!
    quantity: Int!
}

type AuthToken {
    token: String!
    user: User!
}

type Query {
    # User
    getUsers(filter: UserFilter, pagination: Pagination): [User!]!

    # Get Item
    items(filter: ItemFilter, pagination: Pagination): [Item!]!    
}

type Mutation {
    # user
    createUser(username: String!, password: String!): AuthToken!
    updateUser(id: ID!, username: String!, password: String!): User
    deleteUser(id: ID!): Boolean!
    # user login
    login (username: String!, password: String!): AuthToken!

    # item
}